\backcite {Gronat13}{{1}{1}{section.1}}
\backcite {Malisiewicz11}{{1}{1}{section.1}}
\backcite {Gronat13}{{1}{1}{section.1}}
\backcite {Klinger13}{{1}{1}{section.1}}
\backcite {Jegou2011,Perronnin2010}{{1}{1}{section.1}}
\backcite {Jegou2011}{{1}{1}{section.1}}
\backcite {Cummins09,Chen11,Gronat13,Knopp2010,Schindler07,Torii2013,Zamir10}{{1}{2}{section*.1}}
\backcite {Lowe04}{{1}{2}{section*.1}}
\backcite {Csurka04,Sivic03}{{2}{2}{section*.1}}
\backcite {Klinger13}{{2}{2}{section*.1}}
\backcite {Agarwal-ICCV-2009,Klinger13}{{2}{2}{section*.1}}
\backcite {Li12,Sattler12}{{2}{2}{section*.1}}
\backcite {Jegou12}{{2}{2}{section*.1}}
\backcite {Torii2013}{{2}{2}{section*.1}}
\backcite {Chatfield11,Jegou12,Krapac2011,Simonyan2013}{{2}{2}{section*.2}}
\backcite {Jegou12}{{2}{2}{section*.2}}
\backcite {Simonyan2013}{{2}{2}{section*.2}}
\backcite {Malisiewicz11}{{2}{2}{section*.2}}
\backcite {Malisiewicz11}{{2}{2}{section*.3}}
\backcite {Shrivastava11}{{2}{2}{section*.3}}
\backcite {Tighe13}{{2}{2}{section*.3}}
\backcite {Gronat13}{{2}{2}{section*.3}}
\backcite {Doersch12,Singh12}{{2}{2}{section*.3}}
\backcite {Gronat13,Malisiewicz11}{{2}{2}{section*.3}}
\backcite {Gronat13}{{2}{3}{equation.3.1}}
\backcite {Malisiewicz11}{{2}{3}{equation.3.1}}
\backcite {Malisiewicz11}{{2}{3}{equation.3.1}}
\backcite {libsvm}{{3}{3}{equation.3.2}}
\backcite {Gronat13,Malisiewicz11}{{3}{3}{equation.3.2}}
\backcite {Chen11}{{4}{4.1}{subsection.4.1}}
\backcite {Gronat13}{{4}{4.1}{subsection.4.1}}
\backcite {Gronat13}{{4}{2}{figure.caption.8}}
\backcite {Arandjelovic12}{{4}{4.2}{subsection.4.2}}
\backcite {Jegou12}{{4}{4.2}{subsection.4.2}}
\backcite {libsvm}{{5}{4.2}{section*.9}}
\backcite {Chen11,Knopp2010,Sattler-BMVC12}{{5}{4.3}{subsection.4.3}}
\backcite {Gronat13}{{5}{4.3}{section*.11}}
\backcite {Knopp2010}{{5}{4.3}{section*.11}}
\backcite {Gronat13}{{5}{4.3}{section*.11}}
\backcite {Knopp2010}{{5}{4.3}{section*.11}}
\backcite {Gronat13}{{5}{4.3}{section*.11}}
\backcite {Gronat13,Knopp2010}{{5}{4.3}{section*.11}}
\backcite {Gronat13}{{5}{4.3}{section*.11}}
\backcite {Jegou12}{{5}{4.3}{section*.12}}
\backcite {Dalal05}{{5}{5}{section.5}}
\backcite {Donahue13,Krizhevsky12,Oquab14,Sermanet13}{{6}{5}{section.5}}
\backcite {Gharbi12,Hariharan12}{{6}{5}{section.5}}
