\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gronat13}
\citation{Malisiewicz11}
\citation{Gronat13}
\citation{Klinger13}
\citation{Jegou2011}
\citation{Perronnin2010}
\citation{Jegou2011}
\citation{Cummins09}
\citation{Chen11}
\citation{Gronat13}
\citation{Knopp2010}
\citation{Schindler07}
\citation{Torii2013}
\citation{Zamir10}
\citation{Lowe04}
\citation{Csurka04}
\citation{Sivic03}
\citation{Klinger13}
\citation{Agarwal-ICCV-2009}
\citation{Klinger13}
\citation{Li12}
\citation{Sattler12}
\citation{Jegou12}
\citation{Torii2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Gronat13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Malisiewicz11}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gronat13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Klinger13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Jegou2011,Perronnin2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Jegou2011}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Large-scale visual place recognition}{1}{section*.1}}
\@writefile{brf}{\backcite{Cummins09,Chen11,Gronat13,Knopp2010,Schindler07,Torii2013,Zamir10}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Lowe04}{{1}{2}{section*.1}}}
\citation{Chatfield11}
\citation{Jegou12}
\citation{Krapac2011}
\citation{Simonyan2013}
\citation{Jegou12}
\citation{Simonyan2013}
\citation{Malisiewicz11}
\citation{Malisiewicz11}
\citation{Shrivastava11}
\citation{Tighe13}
\citation{Gronat13}
\citation{Doersch12}
\citation{Singh12}
\citation{Gronat13}
\citation{Malisiewicz11}
\citation{Gronat13}
\citation{Malisiewicz11}
\citation{Malisiewicz11}
\citation{libsvm}
\citation{Gronat13}
\citation{Malisiewicz11}
\@writefile{brf}{\backcite{Csurka04,Sivic03}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{Klinger13}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{Agarwal-ICCV-2009,Klinger13}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{Li12,Sattler12}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{Jegou12}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{Torii2013}{{2}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Fisher vector image representations}{2}{section*.2}}
\@writefile{brf}{\backcite{Chatfield11,Jegou12,Krapac2011,Simonyan2013}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{Jegou12}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{Simonyan2013}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{Malisiewicz11}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Per-exemplar support vector machine}{2}{section*.3}}
\@writefile{brf}{\backcite{Malisiewicz11}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{Shrivastava11}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{Tighe13}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{Gronat13}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{Doersch12,Singh12}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{Gronat13,Malisiewicz11}{{2}{2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Learning compact place descriptors using per-exemplar SVM}{2}{section.3}}
\newlabel{sec:perExemplar}{{3}{2}{\hskip -1em.~Learning compact place descriptors using per-exemplar SVM\relax }{section.3}{}}
\newlabel{eq:class}{{1}{2}{\hskip -1em.~Learning compact place descriptors using per-exemplar SVM\relax }{equation.3.1}{}}
\@writefile{brf}{\backcite{Gronat13}{{2}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Malisiewicz11}{{2}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Malisiewicz11}{{2}{3}{equation.3.1}}}
\newlabel{eq:obj}{{2}{2}{\hskip -1em.~Learning compact place descriptors using per-exemplar SVM\relax }{equation.3.2}{}}
\@writefile{brf}{\backcite{libsvm}{{3}{3}{equation.3.2}}}
\@writefile{brf}{\backcite{Gronat13,Malisiewicz11}{{3}{3}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Analysis of per-exemplar SVM objective}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Case I: $C_2\rightarrow 0$.}{3}{section*.5}}
\newlabel{eq:decomposedOrig}{{3}{3}{Case I: $C_2\rightarrow 0$}{equation.3.3}{}}
\newlabel{eq:decomposed}{{4}{3}{Case I: $C_2\rightarrow 0$}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  An illustration of the effect of decreasing parameter $C_2$ in the exemplar support vector machine objective.} The positive exemplar $\Phi _j^+$ is shown in green. The negative data points are shown in red. All training data is L2 normalized to lie on a hyper-sphere. (a) For $C_2>0$, the normal $w_j$ of the optimal hyper-plane moves away from the direction given by the positive example $\Phi ^+$ in a manner that reduces the loss on the negative data. (b) As the parameter $C_2$ decreases the learnt $w_j$ becomes parallel to the positive training example $\Phi _j^+$ and its magnitude $||w_j||$ goes to 0. \relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2>0$ }}}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2 \rightarrow 0$}}}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2effect}{{1}{3}{{\bf An illustration of the effect of decreasing parameter $C_2$ in the exemplar support vector machine objective.} The positive exemplar $\Phi _j^+$ is shown in green. The negative data points are shown in red. All training data is L2 normalized to lie on a hyper-sphere. (a) For $C_2>0$, the normal $w_j$ of the optimal hyper-plane moves away from the direction given by the positive example $\Phi ^+$ in a manner that reduces the loss on the negative data. (b) As the parameter $C_2$ decreases the learnt $w_j$ becomes parallel to the positive training example $\Phi _j^+$ and its magnitude $||w_j||$ goes to 0. \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case II: $C_2>0$.}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Interpreting normalized $w$ as a new descriptor}{3}{subsection.3.2}}
\citation{Chen11}
\citation{Gronat13}
\citation{Gronat13}
\citation{Gronat13}
\citation{Arandjelovic12}
\citation{Jegou12}
\citation{libsvm}
\newlabel{eq:normalization}{{5}{4}{\hskip -1em.~Interpreting normalized $w$ as a new descriptor\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental evaluation}{4}{section.4}}
\newlabel{sec:exp}{{4}{4}{\hskip -1em.~Experimental evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experimental set-up}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{Chen11}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Gronat13}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Implementation details}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{Arandjelovic12}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Jegou12}{{4}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Evaluation on Pittsburgh 25k \cite  {Gronat13} dataset.} The fraction of correctly recognized queries (recall@K, y-axis) vs. the number of top $K$ retrieved database images for different Fisher vector dimensions. The learnt descriptors by the proposed method (FV e-SVM) consistently improve over the raw Fisher vector descriptors across the whole range of $K$ and all dimensions. \relax }}{4}{figure.caption.8}}
\@writefile{brf}{\backcite{Gronat13}{{4}{2}{figure.caption.8}}}
\newlabel{fig:recall}{{2}{4}{\textbf {Evaluation on Pittsburgh 25k \cite {Gronat13} dataset.} The fraction of correctly recognized queries (recall@K, y-axis) vs. the number of top $K$ retrieved database images for different Fisher vector dimensions. The learnt descriptors by the proposed method (FV e-SVM) consistently improve over the raw Fisher vector descriptors across the whole range of $K$ and all dimensions. \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning parameters and training data.}{4}{section*.9}}
\@writefile{brf}{\backcite{libsvm}{{4}{4.2}{section*.9}}}
\citation{Chen11}
\citation{Knopp2010}
\citation{Sattler-BMVC12}
\citation{Gronat13}
\citation{Knopp2010}
\citation{Gronat13}
\citation{Knopp2010}
\citation{Gronat13}
\citation{Gronat13}
\citation{Knopp2010}
\citation{Jegou12}
\@input{myFigureWnorm.aux}
\citation{Dalal05}
\citation{Donahue13}
\citation{Krizhevsky12}
\citation{Oquab14}
\citation{Sermanet13}
\citation{Gharbi12}
\citation{Hariharan12}
\bibstyle{ieee}
\bibdata{shortstrings,vggroup,cvww_template,mybib}
\bibcite{Agarwal-ICCV-2009}{1}
\bibcite{Arandjelovic12}{2}
\bibcite{Chatfield11}{3}
\bibcite{Chen11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results}{5}{subsection.4.3}}
\@writefile{brf}{\backcite{Chen11,Knopp2010,Sattler-BMVC12}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to other methods.}{5}{section*.10}}
\@writefile{brf}{\backcite{Gronat13}{{5}{4.3}{section*.10}}}
\@writefile{brf}{\backcite{Knopp2010}{{5}{4.3}{section*.10}}}
\@writefile{brf}{\backcite{Gronat13}{{5}{4.3}{section*.10}}}
\@writefile{brf}{\backcite{Knopp2010}{{5}{4.3}{section*.10}}}
\@writefile{brf}{\backcite{Gronat13}{{5}{4.3}{section*.10}}}
\@writefile{brf}{\backcite{Gronat13,Knopp2010}{{5}{4.3}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{Memory complexity analysis.}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Memory complexity analysis.} The fraction of correctly localized queries at the top 10 retrieved images (y-axis) for different Fisher vector dimensions (x-axis). The learnt descriptors by our method (FV e-SVM) clearly outperform the raw Fisher vector descriptors (FV) for all dimensions. Note that for a certain level of performance (y-axis) the proposed method learns a more memory efficient (lower dimensional, x-axis) descriptor. \relax }}{5}{figure.caption.12}}
\newlabel{fig:memory}{{3}{5}{\textbf {Memory complexity analysis.} The fraction of correctly localized queries at the top 10 retrieved images (y-axis) for different Fisher vector dimensions (x-axis). The learnt descriptors by our method (FV e-SVM) clearly outperform the raw Fisher vector descriptors (FV) for all dimensions. Note that for a certain level of performance (y-axis) the proposed method learns a more memory efficient (lower dimensional, x-axis) descriptor. \relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Jegou12}{{5}{4.3}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{5}{section.5}}
\@writefile{brf}{\backcite{Dalal05}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{Donahue13,Krizhevsky12,Oquab14,Sermanet13}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{Gharbi12,Hariharan12}{{5}{5}{section.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Examples of correctly and incorrectly localized queries for the learnt Fisher vector representation.} Each example shows a query image (left) together with correct (green) and incorrect (red) matches from the database obtained by the learnt Fisher vector representation \emph  {w-norm} method (top) and the standard Fisher vector baseline (bottom) for dimension 128. Note that the proposed method is able to recognize the place depicted in the query image despite changes in viewpoint, illumination and partial occlusion by other objects (trees, lamps) and buildings. Note that the baseline methods often finds images depicting the same buildings but in a distance whereas our learnt representation often finds a closer view better matching the content of the query. \relax }}{6}{figure.caption.13}}
\newlabel{fig:images}{{4}{6}{\textbf {Examples of correctly and incorrectly localized queries for the learnt Fisher vector representation.} Each example shows a query image (left) together with correct (green) and incorrect (red) matches from the database obtained by the learnt Fisher vector representation \emph {w-norm} method (top) and the standard Fisher vector baseline (bottom) for dimension 128. Note that the proposed method is able to recognize the place depicted in the query image despite changes in viewpoint, illumination and partial occlusion by other objects (trees, lamps) and buildings. Note that the baseline methods often finds images depicting the same buildings but in a distance whereas our learnt representation often finds a closer view better matching the content of the query. \relax \relax }{figure.caption.13}{}}
\bibcite{Csurka04}{5}
\bibcite{Cummins09}{6}
\bibcite{Dalal05}{7}
\bibcite{Doersch12}{8}
\bibcite{Donahue13}{9}
\bibcite{libsvm}{10}
\bibcite{Gharbi12}{11}
\bibcite{Gronat13}{12}
\bibcite{Hariharan12}{13}
\bibcite{Jegou2011}{14}
\bibcite{Jegou12}{15}
\bibcite{Klinger13}{16}
\bibcite{Knopp2010}{17}
\bibcite{Krapac2011}{18}
\bibcite{Krizhevsky12}{19}
\bibcite{Li12}{20}
\bibcite{Lowe04}{21}
\bibcite{Malisiewicz11}{22}
\bibcite{Oquab14}{23}
\bibcite{Perronnin2010}{24}
\bibcite{Sattler12}{25}
\bibcite{Sattler-BMVC12}{26}
\bibcite{Schindler07}{27}
\bibcite{Sermanet13}{28}
\bibcite{Shrivastava11}{29}
\bibcite{Simonyan2013}{30}
\bibcite{Singh12}{31}
\bibcite{Sivic03}{32}
\bibcite{Tighe13}{33}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \leavevmode {\color  {myRed}} The fraction of correctly recognized queries (recall@K) vs. the number of top $K\in \{1,2,5,10,20\}$ retrieved database images for different Fisher vector dimensions $d\in \{128,512,2048\}$. The learnt descriptors by the proposed method (FV e-SVM) consistently improve over the raw Fisher vector descriptors across the whole range of $K$ and all dimensions on both the 25k and 55k Pittsburgh image datasets. \relax }}{7}{table.caption.14}}
\newlabel{tab:recall}{{1}{7}{\textcolor {myRed}{} The fraction of correctly recognized queries (recall@K) vs. the number of top $K\in \{1,2,5,10,20\}$ retrieved database images for different Fisher vector dimensions $d\in \{128,512,2048\}$. The learnt descriptors by the proposed method (FV e-SVM) consistently improve over the raw Fisher vector descriptors across the whole range of $K$ and all dimensions on both the 25k and 55k Pittsburgh image datasets. \relax \relax }{table.caption.14}{}}
\bibcite{Torii2013}{34}
\bibcite{Zamir10}{35}
