This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cvpr15review.aux
The style file: ieee.bst
Database file #1: shortstrings.bib
Database file #2: vggroup.bib
Database file #3: cvww_template.bib
Database file #4: mybib.bib
You've used 35 entries,
            2120 wiz_defined-function locations,
            966 strings with 12473 characters,
and the built_in function-call counts, 11797 in all, are:
= -- 1008
> -- 769
< -- 2
+ -- 303
- -- 266
* -- 795
:= -- 2027
add.period$ -- 106
call.type$ -- 35
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 471
empty$ -- 940
format.name$ -- 266
if$ -- 2429
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 178
num.names$ -- 70
pop$ -- 332
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 296
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 80
width$ -- 37
write$ -- 362
